DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=comodosdb
BD_HOST=localhost
DB_PORT=5433

PORT=3000
HOST_API=http://localhost:3000/api
HOST=http://localhost:3000

JWT_SECRET=jibhdachbis78y23092yByvUG7ybiu